<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.viewtest.activity.TestActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/test_recycler"
        android:visibility="gone"/>

    <com.project.viewtest.widget.WaveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wave"/>

</android.support.constraint.ConstraintLayout>
