<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.project.viewtest.widget.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LoadViewActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show"
            android:text="show"
            android:background="@drawable/text_bg"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dismiss"
            android:text="dismiss"
            android:background="@drawable/text_bg"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp"/>

    </com.project.viewtest.widget.FlowLayout>
</layout>